<!DOCTYPE html>
<style>
#image {
  width: 500px;
  height: 300px;
}
#main {
  text-align: center;
  background: url(https://cdn-media-1.freecodecamp.org/imgr/MJAkxbh.png);
}
h1 {
  font-weight: 1000;
  font-size: 50px;
}
h2 {
  font-size: 25px;
  font-weight: 200;
}
#img-caption {
  font-size: 20px;
}
#list {
  text-align: left;
  padding: 2%;
  margin: 0% 30%;
}
#quote {
  text-align: left;
  margin: 0% 30%;
  color: hsl(200deg, 90%, 30%);
}
h3 {
  font-weight: 200;
}
a:hover {
  color: cyan;
}
#tribute-info {
  text-align: center;
  margin: 0% 10%;
  padding: auto;
}
</style>


<html>
  <main id="main">
  <h1 id="title">
  Dr. Abdus Salam
  </h1>
  <h2><u>The first Pakistani Muslim Noble Prize Winner.</u></h2>
 <div id=img-div>
   <img id="image" src="https://ychef.files.bbci.co.uk/976x549/p07r17dl.jpg" alt="Dr. Abdus Salam">
   <br>
   <img-caption id="img-caption">A Portrait of Muslim Science Genius Dr. Abdus Salam forgotten by history.<img-caption>
 </div>
     <br>
     <br>
  <p id="tribute-info">
    In 1979, Pakistani scientist <strong>Abdus Salam</strong> won the Nobel Prize for physics. His life’s work was key to defining a theory of particle physics still used today, and it laid the groundwork for the 2012 discovery of the Higgs boson – the particle responsible for giving all other particles mass.
    <br>
    <div id="life-work">
    <ul><strong>The noble personality was known for a lot of his life's work, of them a few are stated below:</strong>
      <div id="list">
      <li>Elektroweak Theory</li>
      <li>Goldstone Boson</li>
      <li>Grand Unified Theory</li>
      <li>Pakistan Space Program</li>
      </ul>
      </div>
      <div id="quote">
        <i>"Scientific thought and its creation is the common and shared heritage of mankind."
        <br>- Dr. Abdus Salam</i>
      </div>
     </p>
    <h3>
      <a id="tribute-link" href="https://en.wikipedia.org/wiki/Abdus_Salam" target="_blank">Here</a> you can read more on his Life.
     </h3>


</main>



</html>
